# jee2022_exam

./: README.md  build.gradle  settings.gradle  答案.md  需求
db/: .lck  .properties  .script  test.properties  test.script
src/main/java/cn/jee2022/jee2022_exam/: Jee2022ExamApplication.java  ServletInitializer.java
src/main/java/cn/jee2022/jee2022_exam/annotation/: SuffixedStValidator.java
src/main/java/cn/jee2022/jee2022_exam/bean/: CharactersBean.java  FilmsBean.java  PerformanceCompaniesBean.java
src/main/java/cn/jee2022/jee2022_exam/config/: MyWebConfigurer.java
src/main/java/cn/jee2022/jee2022_exam/controller/: BaseController.java  CharactersCreate.java  CharactersShow.java  CommonController.java  CompanyController.java  ErrorXController.java  FileController.java  FilmController.java  FilmsShow.java  PageJumpController.java  PerformanceCompaniesShow.java  PerformerController.java  Test.java
src/main/java/cn/jee2022/jee2022_exam/dao/: CharacterDao.java  CompanyDao.java  FilmDao.java  FilmsDao.java  PerformanceCompaniesDao.java  PerformerDao.java
src/main/java/cn/jee2022/jee2022_exam/domain/: R.java
src/main/java/cn/jee2022/jee2022_exam/domain/dto/: FilmDto.java  PerformerDto.java
src/main/java/cn/jee2022/jee2022_exam/domain/entity/: Company.java  Film.java  Performer.java
src/main/java/cn/jee2022/jee2022_exam/impl/: CharacterDaoImpl.java  FilmsDaoImpl.java  PerformanceCompaniesDaoImpl.java
src/main/java/cn/jee2022/jee2022_exam/interceptor/: CharacterInterceptor.java
src/main/java/cn/jee2022/jee2022_exam/service/: PerformanceCompaniesService.java
src/main/java/cn/jee2022/jee2022_exam/validator/: SuffixedStValidator.java
src/main/resources/: application.properties  application.yml  messages.properties
src/main/resources/templates/: 404.html  4xx.html  Characters.html  CharactersCreate.html  Films.html  FilmsCharacterCreate.html  Index.html  Test1.html  Test2.html  films.html  index.html  performers.html
src/main/resources/templates/file/: input.html
src/test/java/cn/jee2022/jee2022_exam/: CharacterFilmCompanyTest.java  Jee2022ExamApplicationTests.java
