plugins {
  id 'org.springframework.boot' version '2.6.4'
  id 'io.spring.dependency-management' version '1.0.11.RELEASE'
  id 'java'
  id 'war'
}

group = 'cn.jee2022'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
  compileOnly {
    extendsFrom annotationProcessor
  }
}

repositories {
  mavenCentral()
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
  implementation 'org.springframework.boot:spring-boot-starter-web'
  compileOnly 'org.projectlombok:lombok'
  annotationProcessor 'org.projectlombok:lombok'
  providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  implementation 'org.springframework.boot:spring-boot-starter-jdbc'

  runtimeOnly 'org.hsqldb:hsqldb'

  testCompileOnly 'org.projectlombok:lombok'
  testAnnotationProcessor 'org.projectlombok:lombok'
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

  implementation('org.springframework.boot:spring-boot-starter-validation')
  implementation 'com.sun.activation:javax.activation:1.2.0'
}

tasks.named('test') {
  useJUnitPlatform()
}
task dbStart(type: JavaExec) {
  classpath = sourceSets.main.runtimeClasspath
  mainClass = 'org.hsqldb.server.Server'
  workingDir = 'db'
}
task dbManager(type: JavaExec) {
  classpath = sourceSets.main.runtimeClasspath
  mainClass = 'org.hsqldb.util.DatabaseManagerSwing'
}